\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Velocity Verlet Algorithm}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{as6\textunderscore 1.cpp}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{8}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy $E(t)$ in the system as a function of time}}{8}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial and final positions of the particles after 1000 time steps}}{8}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Initial and final positions of the particles after 20000 time steps}}{9}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Initial and final positions of the particles after 40000 time steps}}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces final positions after time reversal and backpropagation}}{10}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symplectic Euler Algorithm}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy $E(t)$ as given by the symplectic Euler algorithm}}{12}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The initial positions and final positions after 1000 steps as given by the symplectic Euler algorithm}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The initial positions and final positions after 20000 steps as given by the symplectic Euler algorithm}}{13}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The initial positions and final positions after 40000 steps as given by the symplectic Euler algorithm}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The initial positions and final positions after 40000 steps as given by the symplectic Euler algorithm}}{14}{figure.2.5}}
