9.1
    a)
        The values for the estimated \pie can be found in the diagram inside "pi_approx_vs_N.jpg". An addition plot with more
        data points displaying the absolute error of the estimated pi to the actual value of pi 
        can be found inside "absof_pi_approx_minus_pi_vs_N.jpg".
    
    b)
        The same plots as for a) can be found inside
        "pi_approx_vs_N_markov_delta_0.1.jpg"
        and
        "absof_pi_approx_minus_pi_vs_N_markov_delta_0.1.jpg"
    
        As the name suggests, these results are observed using a \delta for the maximum stepsize equal to 0.1.
    c) 
        A plot for the absolute deviation from pi at N = 1e4 steps plottet against different delta can be found inside
        "delta_opt.jpg".
        Minimization of the data on the y axis yields the smallest deviation from pi at 
        delta_opt = 0.051
        
        However the noise in the data has an in influence on the location of the minimum.
        Therefore 
        "delta_opt_smooth.jpg"
        displays the data smoothened, with less noise.
        In that form the optimal delta is found as 
        delta_opt_smooth = 0.032
            

9.2 
    a) 
        The general definition of a sphere embedded n+1 dimensions is S^n = {x in \mathbb{R}| \norm{x} = r, where r is a real number}. 
        The dimension of the sphere itself is n, due to it being a hypersurface. 
        The interior of the n-sphere, the n+1 ball is defined as B^{n+1} = {x in \mathbb{R}| \norm{x} < r, where r is a real number}.

    b) 
        The volume of a 5-Ball is equal to 0.1644934066848226 according to the formula V_5 = \frac{8*pi^2*R^5}{15}
        According to the Monte-Carlo simulation the volume is equal to 0.164441 with N = 1e8 random points. 